astroid==2.9.3
certifi==2019.11.28
chardet==3.0.4
Click==7.0
Cython
Flask==1.1.1
gitdb==4.0.5
GitPython==3.1.13
idna==2.8
isort==5.10.1
itsdangerous==1.1.0
Jinja2==2.11.1
lazy-object-proxy==1.7.1
MarkupSafe==1.1.1
mccabe==0.6.1
nltk==3.4.5
numpy
platformdirs==2.5.0
pycryptodome==3.9.6
pylint==2.12.2
pymongo==3.10.1
python-dateutil==2.8.1
pytz==2019.3
redis==3.4.1
requests==2.22.0
six==1.14.0
smmap==3.0.5
toml==0.10.2
typed-ast==1.5.2
typing_extensions==4.0.1
urllib3==1.25.8
virtualenv==16.7.10
waitress==1.4.3
Werkzeug==0.16.1
wrapt==1.13.3
